-- Initial frequency-response.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frequency-response
version:             0.1.0.0
synopsis:            Calculate frequency response of circuit            
description:         
license:             BSD3
license-file:        LICENSE
author:              Luka Rahne
maintainer:          luka.rahne@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     FrequencyResponse
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, clash-prelude >=0.11 && <0.12, clash-multisignal >=0.2 && <0.3, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
